.group-intro{
  margin-top: 20px;
  margin-bottom: 20px;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.group-intro img{
  border-radius: 5%;
}

.group-info{
  text-align:center;
  float:left;
  width:40%;
  border-right: 1px solid black;
}

.group-desc{
  padding-left: 2em;
  float:left;
  width:60%;
}

.group-container {
  width: 85%;
  marge:auto;
  margin-left: auto;
  margin-right: auto;
}

.list-abo {
  float:left;
  width:25%;
  padding:1em;
	margin:30px 10px;
  background-color: white;
  border-radius: .15em;
  box-shadow: 0 0 0 1px rgba(0,0,0,0.04),0 2px 0 rgba(0,0,0,0.04);
}

.list-abo a{
  color:#323232;
}
.list-abo span{
  margin-left: 1em;
}
