// Home page
// ---------------

.site-body {
	padding:0;
	padding-top:1em;
}

.home-block-intro {
	min-height: 400px;
	background: url('/images/home1.png');
  background-repeat: no-repeat;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.home-block-intro-centered {
	background-color: rgba(255,255,255,0.3);
}

.home-block-intro h1 {
	margin: auto;
  text-align: center;
  vertical-align: middle;
  line-height: 400px;
	width: 60%;
}

.home-block-intro span {
	background-color: rgba(255,255,255,0.3);
	border-radius: 10px;
}

.home-block-wrapper {
  margin: 0;
  padding: 40px 0;
}

.home-icons {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  max-width: 62.5rem;
	text-align: center;
}

.home-icon-wrapper {
  position: relative;
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  float: left;
  width: 33.33333%;
}

.home-icon-wrapper i {
  font-size: 2em;
}

.home-img {
	width: 40%;
}

.home-float-left{
	float:left;
}
.home-float-right{
	float:right;
}

.home-block-wrapper-img {
	background-color:#D0D0D0;
}

.home-text-with-img {
	padding : 3em;
	width: 60%;
}

.home-text-with-img {
	text-align: center;
}

.home-text {
	padding-top: 3em;
	padding-bottom: 3em;
	padding-left: 10em;
	padding-right: 10em;
}

.home-text h3{
	text-align: center;
}

.home-text p{
	text-align: justify;
}

.home-floatclear {
	clear:both;
}
