// Blog
// ------------------------------

@post-image-width: 170px;
.blog-post {
	.clearfix();
	margin-bottom: 40px;
	text-align: center;

}
.blog-post__image {
	margin-bottom: 20px;
}
.blog-post__content {
	text-align: left;
}
.blog-post__heading {
	margin-top: 0;

	a {
		color: @headings-color;
	}
}
.blog-post__author {
	color: mix(@body-bg, @text-color, 50%);
	font-weight: 200;

	a {
		color: mix(@body-bg, @text-color, 50%);
	}
}

@media (min-width: @screen-sm-min) {
	.blog-post__image {
		float: left;
		width: @post-image-width;
	}
	.blog-post__content {
		margin-left: @post-image-width + 20;
		&.link {
			margin-left: 0;
		}
	}
}

// Blog
// ------------------------------

// Card styles

.post-cards {
	float:left;
	height: auto;
	width: 50em;
	.post-card:nth-of-type(3n+1) {
		clear: both;
	}
	> div:nth-child(1) .post-card, > div:nth-child(2) .post-card, > div:nth-child(3) .post-card {
		margin-top: 0;
	}
}

.post-card {
	.tile-base();
	margin-top: 2em;
	overflow: hidden;
	border-radius: 10px;
	border-color: #2C75FF;
	border-style:inset;
	box-shadow: 2px 2px 2px #aaa;

	a {
		color: #0F056B;
	}

	.post-summary {
		padding: @page-padding / 2;
		.post-byline {
			.clearfix();
			padding-bottom: @page-padding / 4;
			border-bottom: 1px solid #2C75FF;
			color:#2C75FF ;
			font-size: @font-size-base * 0.85;
			font-weight: 400;

			.post-author { float: left; text-transform: uppercase; }
			.date-stamp { float: right; }
		}
		.post-title {}
		.post-content-brief {
			font-size: @font-size-base * 1.1;
		}
	}

	@media (max-width: @screen-xs-max) {
		margin-top: 0;
	}
}

// Full post
.full-post {
	.blog-post__title {
		margin: 0 0 0.25em;
	}
}

// share buttons
.share-buttons {
	margin: 20px 0;
	height: 30px;
	.clearfix();
	position: relative;

	@media (min-width: @screen-sm-min) {
		&.right {
			float: right;

			.share-button {
				margin-right: 0;
				margin-left: 10px;
			}
		}
	}
	.share-button {
		display: block;
		position: absolute;
		width: 80px;
	}

	.share-button:nth-child(1) {
		left: 0;
		top: -2px;
	}

	.share-button:nth-child(2) {
		left: 100px;
		top: 0;
	}
	.share-button:nth-child(3) {
		left: 200px;
		top: 0;
	}

}


// Comment
.comments {
	margin-top: 3em;
	padding-top: 2em;
	border-top: 1px solid @gray-light;
	.comment {
		h6 {
			span {
				font-weight: 300;
			}
		}
	}
}

/*
	CSS Pour mes groups favoris
*/

*{
	-webkit-box-sizing: border-box;
  	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/**
html, body{
	background-color:#F2F2F2;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	margin:0;
	padding:0;
	height:100%;
	width:100%;
	text-align:center;
	color:#404040;
	position:relative;
}

a{
	-webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
*/
.wrapper{
	width:450px;
	margin:30px auto 0;
	background-color:#FFFFFF;
	-webkit-box-sizing: border-box;
  	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/*
header{
	text-align:right;
	padding:10px;
	margin-bottom:10px;
	background-color:#5DBA9D;
}

header a{
	font-size:20px;
	color:#FFFFFF;
	width:40px;
	height:40px;
	line-height:40px;
	margin-left:10px;
	text-align:center;
	display:inline-block;
}
*/
header a:hover, .list-mode header a.hide-list:hover{
	background-color:#11956c;
}

header a.hide-list{
	background-color:#11956c;
}

.list-mode header a.hide-list{
	background-color:#5DBA9D;
}

.list-mode header a.show-list{
	background-color:#11956c;
}

.container:after{
	content:"";
	clear:both;
	display:table;
}

.container{
	float: right;*
	padding:10px 0 10px 10px;
}

.wrapper .box{
	float:left;
	width:100px;
	height:100px;
	margin:0 10px 10px 0;
	background-color:#CCCCCC;
	-webkit-transition:all 1.0s ease;
	-moz-transition:all 1.0s ease;
	transition:all 1.0s ease;
	transition:all 1.0s ease;
}

.wrapper.list-mode .container{
	padding-right:10px;
}

.wrapper.list-mode .box{
	width:100%;
}
